{
  "name": "workoutTracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasd-uci/workoutTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholasd-uci/workoutTracker/issues"
  },
  "homepage": "https://github.com/nicholasd-uci/workoutTracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.4",
    "passport": "^0.4.1"
  }
}
